APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZxcAgG9jiqVVGtLEWN9T3vBA4bzUB5Bh8zpPvbn1r1c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo2_ceduvn
DB_USERNAME=demo2_admin
DB_PASSWORD=demo123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ceduvn.com
MAIL_PORT=587
MAIL_USERNAME=info@ceduvn.com
MAIL_PASSWORD=Cedu2018
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID = 642423652634577
FACEBOOK_APP_SECRET = 34be9522e5f3d4debd126245a474619b
FACEBOOK_APP_CALLBACK_URL = http://ceduvn.com/callback/facebook

PAYPAL_CLIENT_ID='ARxnzcCXNW019vJLEWHDH0ecWMo7qWrdjG4LfSaAoUKMSS7s20ESUmP9oo8BaIc82AG5wW5c3VZoD5PO'
PAYPAL_SECRET='EICTNfJFfaAhoP2u2-bZ9Nr-3380ifoJIM_ImqzCVEFaDQ27J_QxxAJWFXo8Dvd613F4hInVhcAQMCbM'
PAYPAL_MODE=sandbox